<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uyI-7n-agi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AZAutoGrowingTextView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZAutoGrowingTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-6p-gAV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I6G-Kf-hMW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K7c-9U-5J1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PnC-6p-gAV" secondAttribute="trailing" id="9xa-Tx-uBM"/>
                            <constraint firstItem="PnC-6p-gAV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D2d-I2-ExT"/>
                            <constraint firstItem="PnC-6p-gAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NFh-Ia-x0c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PnC-6p-gAV" secondAttribute="bottom" id="SNv-I7-ziP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AZAutoGrowingTextView" id="siM-y0-s6i"/>
                    <connections>
                        <outlet property="uiTableView" destination="PnC-6p-gAV" id="PRm-KL-ZWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ed6-qH-NSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyI-7n-agi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxZ-D1-eKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpI-bp-D3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E9-OQ-NNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="963"/>
        </scene>
    </scenes>
</document>
